<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:38423D99-90F9-4259-860F-07E10E1FACA8" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Terminological Twists</text>
	</docTitle>
	<docAuthor>
		<text>Summer of Protocols</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Introduction</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2"><navLabel><text>Venkatesh Rao</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-2" /></navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>The Air Gap</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-3" />
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>Jack Lord</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-4" /></navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Time to Die</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-5" />
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>Ralph Witherall</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-6" /></navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>Fine Print</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-7" />
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>Griffen Schroff</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-8" /></navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9"><navLabel><text>DHCP</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-9" />
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>Amita Shukla</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-10" /></navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11"><navLabel><text>Noise Ordinance</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-11" />
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>Spencer Nitkey</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-12" /></navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13"><navLabel><text>Zero Knowledge</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-13" />
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>Sachin Benny</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-14" /></navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15"><navLabel><text>Fault Tolerance</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-15" />
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>Josh Davis</text></navLabel><content src="TT_2026-01-17_EPUB.xhtml#_idParaDest-16" /></navPoint>
		</navPoint>
	</navMap>
</ncx>
